# PatriotIndex

./: .dockerignore  .gitignore  CURSOR_PAGINATION_PLAN.md  GamePlayByPlay.json  GameStatistics.json  Hangfire.sql  InsertGames.sql  InsertLeagueHierarchy.sql  InsertSeasons.sql  PatriotIndex.sln  Random.sql  SeasonalStatistics.json  angular-llms-full.txt  compose.yaml  ng-zorro-llms-full.txt  ng-zorro-llms.txt
PatriotIndex.Api/: PatriotIndex.Api.csproj  Program.cs
PatriotIndex.Api/Controllers/: ConferenceController.cs  GameController.cs  LeaderboardController.cs  PlayerController.cs  StatsController.cs  TeamController.cs
PatriotIndex.Api/Properties/: launchSettings.json
PatriotIndex.AppHost/: AppHost.cs  PatriotIndex.AppHost.csproj
PatriotIndex.AppHost/Properties/: launchSettings.json
PatriotIndex.Domain/: Class1.cs  PatriotIndex.Domain.csproj  PatriotIndexDbContext.cs
PatriotIndex.Domain/Context/: MyDbContext.cs  PatriotIndexDbContext.cs  PatriotIndexDbContext_OLD.cs
PatriotIndex.Domain/DTOs/: CoachDto.cs  ConferenceSummaryDto.cs  ConferenceWithDivisionsDto.cs  DivisionSummaryDto.cs  DriveDto.cs  GamePbpDto.cs  GameSummaryDto.cs  LeaderboardDTOs.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs  PagedResultDto.cs  PbpDTOs.cs  PlayCallStatsDto.cs  PlayDto.cs  PlayStatDto.cs  PlayerDTOs.cs  PlayerDetailDto.cs  PlayerGameLogDto.cs  PlayerRosterDto.cs  PlayerSeasonStatsDto.cs  PlayerStatsSummaryDto.cs  PlayerSummaryDto.cs  QuarterScoringDto.cs  SeasonPlayerDto.cs  SeasonStatBlockDtos.cs  SeasonStatsRecordDto.cs  SeasonalStatsApiResponse.cs  StatBlockDto.cs  SyncDTOs.cs  SyncLogDto.cs  TeamDTOs.cs  TeamDetailDto.cs  TeamGameLogDto.cs  TeamPlayerStatsDto.cs  TeamSeasonSummaryDto.cs  TeamStatsSummaryDto.cs  TeamSummaryDto.cs  VenueDto.cs
PatriotIndex.Domain/Entities/: AppConfig.cs  Coach.cs  CoinToss.cs  Conference.cs  Division.cs  Drive.cs  DriveEvent.cs  Game.cs  GameEvent.cs  GameSituation.cs  GameStatBlocks.cs  PbpDriveEvent.cs  PbpEventStatistics.cs  Period.cs  Play.cs  PlayDetail.cs  PlayStat.cs  PlayStatistic.cs  Player.cs  PlayerGameStats.cs  PlayerSeasonStats.cs  Season.cs  SeasonStatBlocks.cs  SeasonStatus.cs  SyncLog.cs  Team.cs  TeamColors.cs  TeamGameStats.cs  TeamSeasonStats.cs  Venue.cs
PatriotIndex.Domain/Enums/: DetailCategory.cs  EventType.cs  GameStatus.cs  PlayResult.cs  PlayRole.cs  PlayType.cs  PlayerPosition.cs  SeasonType.cs  StatisticType.cs
PatriotIndex.Domain/Extensions/: JsonElementsExtensions.cs
PatriotIndex.Domain/Frontend/: Calc.cs  CompositeStatsResults.cs  DefenseStatsResult.cs  FieldGoalStatsResult.cs  IStatsServices.cs  OffenseDefenseCalculators.cs  PassingCalculator.cs  PassingStatsResult.cs  PlayerStatsService.cs  ReceivingStatsResult.cs  RushingStatsResult.cs  SpecialTeamsCalculators.cs  SpecialTeamsStatsResults.cs  StatBlockBuilder.cs  StatsServiceCollectionExtensions.cs  SupportingCalculators.cs  TeamStatsResults.cs  TeamStatsService.cs  TurnoverAndPenaltyResults.cs
PatriotIndex.Domain/Helpers/: JsonTraverser.cs
PatriotIndex.Domain/Interfaces/: ICacheService.cs  IConferenceRepository.cs  IGameEvent.cs  IGameRepository.cs  ILeaderboardRepository.cs  IPlayByPlayRepository.cs  IPlayerRepository.cs  ISyncLogRepository.cs  ITeamRepository.cs
PatriotIndex.Domain/Jobs/: CurrentWeekScheduleJob.cs  GamePbpJob.cs  GamePbpJobOrchestrator.cs  GameSummaryStatsJob.cs  SeasonalStatsJob.cs  SeasonalStatsJobOrchestrator.cs  TeamProfileJob.cs  TeamProfileJobOrchestrator.cs
PatriotIndex.Domain/Mappings/: PbpMappings.cs  PlayerMappings.cs  TeamMappings.cs
PatriotIndex.Domain/Migrations/: 20260221225253_Initial.Designer.cs  20260221225253_Initial.cs  20260222024400_Two.Designer.cs  20260222024400_Two.cs  20260222030544_Third.Designer.cs  20260222030544_Third.cs  20260222030954_Four.Designer.cs  20260222030954_Four.cs  20260222144738_Five.Designer.cs  20260222144738_Five.cs  20260222172527_ChangeType.Designer.cs  20260222172527_ChangeType.cs  20260224165636_UpdateColorsColumns.Designer.cs  20260224165636_UpdateColorsColumns.cs  20260224173846_UpdatedWeightType.Designer.cs  20260224173846_UpdatedWeightType.cs  20260224190542_UpdatedPlayer.Designer.cs  20260224190542_UpdatedPlayer.cs  20260224232521_PeriodsUpdate.Designer.cs  20260224232521_PeriodsUpdate.cs  20260225003704_DbUpdates.Designer.cs  20260225003704_DbUpdates.cs  20260225005326_Relationshipupdates.Designer.cs  20260225005326_Relationshipupdates.cs  20260227140500_latestupdates.Designer.cs  20260227140500_latestupdates.cs  20260227200108_updatecollections.Designer.cs  20260227200108_updatecollections.cs  20260227203913_RemoveSecColorFromTeam.Designer.cs  20260227203913_RemoveSecColorFromTeam.cs  20260301000838_AddedActiveTeam.Designer.cs  20260301000838_AddedActiveTeam.cs  20260301141542_UpdateDriveEvents.Designer.cs  20260301141542_UpdateDriveEvents.cs  20260301173012_AddSeasonInfoToGame.Designer.cs  20260301173012_AddSeasonInfoToGame.cs  20260301190959_UpdateGameCols.Designer.cs  20260301190959_UpdateGameCols.cs  20260301192632_OffDefNull.Designer.cs  20260301192632_OffDefNull.cs  (+49 more)
PatriotIndex.Domain/Queries/: ConferenceQueryRepository.cs  GameQueryRepository.cs  LeaderboardQueryRepository.cs  PlayerQueryRepository.cs  StatisticsQueryService.cs  TeamQueryRepository.cs
PatriotIndex.Domain/Repositories/: LeaderboardRepository.cs  PlayByPlayRepository.cs  PlayerRepository.cs  SyncLogRepository.cs  TeamRepository.cs
PatriotIndex.Domain/Repository/: GameStatsRepository.cs  GamesRepository.cs  SeasonsRepository.cs  StatsRepository.cs  SyncLogRepository.cs  TeamsRepository.cs  console.sql
PatriotIndex.Domain/Services/: CacheService.cs  SportsApiClient.cs
PatriotIndex.Domain/Telemetry/: PatriotIndexTelemetry.cs
PatriotIndex.Ingestion/: Dockerfile  DriveAggregatorFactory.cs  IPeriodTransformer.cs  PatriotIndex.Ingestion.csproj  Program.cs  Worker.cs
PatriotIndex.MigrationService/: PatriotIndex.MigrationService.csproj  Program.cs  Worker.cs
PatriotIndex.Scheduler/: Dockerfile  HangfireAuthorizationFilter.cs  PatriotIndex.Scheduler.csproj  PatriotIndex.Scheduler.http  Program.cs
(+152 files in other folders)
