<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5cea3f23-bac4-4e5d-97cd-610242a8760d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PatriotIndex.Domain\PatriotIndex.Domain.csproj"/>
        <ProjectReference Include="..\PatriotIndex.Scheduler\PatriotIndex.Scheduler.csproj"/>
        <ProjectReference Include="..\PatriotIndex.Api\PatriotIndex.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2"/>
    </ItemGroup>

</Project>
